{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/user-dehive-server"
  },
  "include": ["src/**/*", "common/**/*", "dto/**/*", "interfaces/**/*", "schemas/**/*", "enum/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
